<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="The_Damage_Hitter_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTm-gD-i7i">
                                <rect key="frame" x="35" y="202" width="93" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f8i-ef-186">
                                <rect key="frame" x="76" y="245" width="222" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKA-ef-Xtf">
                                <rect key="frame" x="35" y="317" width="88" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xb6-OP-elJ">
                                <rect key="frame" x="76" y="370" width="222" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If You Don't Have An Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8H-Bl-aLj">
                                <rect key="frame" x="54" y="489" width="267" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nK9-lk-ByW">
                                <rect key="frame" x="136" y="541" width="103" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Click Here">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="pRb-RQ-1B6" kind="show" identifier="NoAccount" id="v2q-wV-jpW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7P-3p-17P">
                                <rect key="frame" x="156" y="416" width="66" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SWT-fT-uBa"/>
                                    <segue destination="7jB-NE-VXl" kind="show" identifier="Login" id="vRM-Is-z7T"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUG-Sr-PCR">
                                <rect key="frame" x="118" y="68" width="143" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Damage Hitter App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xc6-id-gdo">
                                <rect key="frame" x="55" y="121" width="264" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xb6-OP-elJ" firstAttribute="top" secondItem="sKA-ef-Xtf" secondAttribute="bottom" constant="30" id="0bq-Tz-asR"/>
                            <constraint firstItem="jTm-gD-i7i" firstAttribute="top" secondItem="Xc6-id-gdo" secondAttribute="bottom" constant="49" id="6gE-bd-asB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t7P-3p-17P" secondAttribute="trailing" constant="153" id="A3G-4i-Iw3"/>
                            <constraint firstItem="sKA-ef-Xtf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="Bad-I2-Glw"/>
                            <constraint firstItem="P8H-Bl-aLj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="Cky-4g-Nja"/>
                            <constraint firstItem="sKA-ef-Xtf" firstAttribute="top" secondItem="f8i-ef-186" secondAttribute="bottom" constant="42" id="EK1-6j-Llp"/>
                            <constraint firstItem="t7P-3p-17P" firstAttribute="top" secondItem="Xb6-OP-elJ" secondAttribute="bottom" constant="16" id="JFW-po-laW"/>
                            <constraint firstItem="Xc6-id-gdo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="LkN-YQ-BPh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xb6-OP-elJ" secondAttribute="trailing" constant="77" id="MMn-5V-V39"/>
                            <constraint firstItem="Xc6-id-gdo" firstAttribute="top" secondItem="dUG-Sr-PCR" secondAttribute="bottom" constant="21" id="MhS-lD-60c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nK9-lk-ByW" secondAttribute="bottom" constant="86" id="QTD-17-Al3"/>
                            <constraint firstItem="sKA-ef-Xtf" firstAttribute="top" secondItem="f8i-ef-186" secondAttribute="bottom" constant="42" id="QbT-65-A6b"/>
                            <constraint firstItem="Xb6-OP-elJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="Tt3-1v-963"/>
                            <constraint firstItem="nK9-lk-ByW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="136" id="U8f-HH-C9n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nK9-lk-ByW" secondAttribute="trailing" constant="136" id="VbI-W1-t9N"/>
                            <constraint firstItem="dUG-Sr-PCR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="WAa-Ls-Bp4"/>
                            <constraint firstItem="P8H-Bl-aLj" firstAttribute="centerX" secondItem="nK9-lk-ByW" secondAttribute="centerX" id="Yyx-yr-wqH"/>
                            <constraint firstItem="f8i-ef-186" firstAttribute="top" secondItem="jTm-gD-i7i" secondAttribute="bottom" constant="20" id="ZB5-RR-Peg"/>
                            <constraint firstItem="Xb6-OP-elJ" firstAttribute="top" secondItem="sKA-ef-Xtf" secondAttribute="bottom" constant="30" id="aC9-tb-HxL"/>
                            <constraint firstItem="dUG-Sr-PCR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="118" id="aHS-bz-xNy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f8i-ef-186" secondAttribute="trailing" constant="77" id="bQu-Yy-1PN"/>
                            <constraint firstItem="Xc6-id-gdo" firstAttribute="top" secondItem="dUG-Sr-PCR" secondAttribute="bottom" constant="21" id="d09-Sk-zFe"/>
                            <constraint firstItem="t7P-3p-17P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="156" id="eNq-Vn-Y6i"/>
                            <constraint firstItem="P8H-Bl-aLj" firstAttribute="top" secondItem="t7P-3p-17P" secondAttribute="bottom" constant="26" id="hFz-1V-Fn9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sKA-ef-Xtf" secondAttribute="trailing" constant="252" id="hJU-qA-0FV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xc6-id-gdo" secondAttribute="trailing" constant="56" id="ijR-Ca-IfV"/>
                            <constraint firstItem="jTm-gD-i7i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="jaQ-5r-iDl"/>
                            <constraint firstItem="f8i-ef-186" firstAttribute="top" secondItem="jTm-gD-i7i" secondAttribute="bottom" constant="20" id="kI7-eO-MXH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dUG-Sr-PCR" secondAttribute="trailing" constant="114" id="nwN-UU-vAK"/>
                            <constraint firstItem="jTm-gD-i7i" firstAttribute="top" secondItem="Xc6-id-gdo" secondAttribute="bottom" constant="49" id="pJm-nX-ytY"/>
                            <constraint firstItem="t7P-3p-17P" firstAttribute="top" secondItem="Xb6-OP-elJ" secondAttribute="bottom" constant="16" id="rTN-ag-a1X"/>
                            <constraint firstItem="f8i-ef-186" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="sPn-10-WDw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jTm-gD-i7i" secondAttribute="trailing" constant="247" id="xlS-cD-JHJ"/>
                            <constraint firstItem="nK9-lk-ByW" firstAttribute="top" secondItem="P8H-Bl-aLj" secondAttribute="bottom" constant="26" id="zzv-wP-9Vg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="f2Z-th-TXA">
            <objects>
                <viewController id="pRb-RQ-1B6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1O9-P2-mbP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome To " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iK-TV-r2p">
                                <rect key="frame" x="102" y="20" width="170" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The Demo of" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Mo-kM-GhL">
                                <rect key="frame" x="102" y="65" width="172" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The Damage Hitter App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpJ-tQ-rBP">
                                <rect key="frame" x="31" y="110" width="313" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xh4-Wd-Bz6">
                                <rect key="frame" x="119" y="249" width="136" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Membership"/>
                                <connections>
                                    <segue destination="YDW-fC-dRB" kind="show" identifier="Membership" id="gUi-GD-q6D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPD-ZS-Ll4">
                                <rect key="frame" x="101" y="312" width="173" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Info On Lessons"/>
                                <connections>
                                    <segue destination="UFJ-2d-0GX" kind="show" identifier="InfoOnLesson" id="ULn-Ow-QdG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zY-da-a49">
                                <rect key="frame" x="126" y="187" width="124" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Demo Drills"/>
                                <connections>
                                    <segue destination="gQH-vf-Qcx" kind="show" identifier="DemoDrills" id="P3t-FJ-Ia4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1K-Vo-GP5">
                                <rect key="frame" x="83" y="379" width="211" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="About Karl Carswell"/>
                                <connections>
                                    <segue destination="Tz6-bQ-uwL" kind="show" id="26C-NS-NIS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3i9-ma-ZeB">
                                <rect key="frame" x="119" y="443" width="138" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Social Media"/>
                                <connections>
                                    <segue destination="Hy0-72-RcR" kind="show" identifier="DemoSocialmedia" id="ACc-9n-Tby"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Have any questions?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jql-V2-i3n">
                                <rect key="frame" x="55" y="510" width="267" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Call:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8AH-b4-JQW">
                                <rect key="frame" x="55" y="570" width="54" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEP-Qs-HbE">
                                <rect key="frame" x="119" y="564" width="182" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="(913)538-1190"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7Lj-aB-8Q9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sa-NU-bIs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="443.92803598200902"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="X8j-os-vqH">
            <objects>
                <viewController id="Tz6-bQ-uwL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SM2-jf-ypm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RtZ-S3-yNH">
                                <rect key="frame" x="0.0" y="20" width="375" height="980"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dUq-35-dVq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="I3H-sM-c8C">
                                                <rect key="frame" x="0.0" y="48" width="375" height="930"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <mutableString key="text">Baseball, as in life, is all about making adjustments. Karl Carswell a Major League Baseball Scout in the Midwest has developed The Damage Hitter program around that truth. His personal and professional experience from all levels of youth baseball, college baseball, and MLB scouting has allowed him the foresight to develop a program based on well rounded life skills approach that not only helps player reach their potential as hitter, but emphasizes them reaching their potential in life.

Damage Hitter does not stop there. The priority of Damage Hitter is to develop the player, the coach, and the parent into a holistic community based on strong mental health through knowledge, caring, and encouragement. Combining the best baseball hitting techniques, mechanics, body motion, and fitness available today with life skills for all aspects of people involved in the game we love.</mutableString>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DT-Favicon" translatesAutoresizingMaskIntoConstraints="NO" id="NPx-6U-S5m">
                                                <rect key="frame" x="0.0" y="786" width="375" height="192"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About Coach Carswell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07y-qw-3An">
                                                <rect key="frame" x="76" y="12" width="222" height="28"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="Ydr-X7-ggj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dUq-35-dVq" firstAttribute="leading" secondItem="RtZ-S3-yNH" secondAttribute="leading" id="OJi-N5-1yS"/>
                                    <constraint firstItem="dUq-35-dVq" firstAttribute="top" secondItem="RtZ-S3-yNH" secondAttribute="top" id="cdX-4P-x2j"/>
                                    <constraint firstAttribute="bottom" secondItem="dUq-35-dVq" secondAttribute="bottom" id="dM2-lc-Qz6"/>
                                    <constraint firstAttribute="trailing" secondItem="dUq-35-dVq" secondAttribute="trailing" id="nVn-vM-hFZ"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0NJ-vR-5Em">
                                <rect key="frame" x="0.0" y="0.0" width="46" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <segue destination="pRb-RQ-1B6" kind="show" id="XFc-EQ-2dw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RtZ-S3-yNH" firstAttribute="bottom" secondItem="uoW-MC-CT1" secondAttribute="bottom" id="1oy-kg-Zat"/>
                            <constraint firstItem="RtZ-S3-yNH" firstAttribute="trailing" secondItem="uoW-MC-CT1" secondAttribute="trailing" id="Dv4-MX-4G1"/>
                            <constraint firstItem="RtZ-S3-yNH" firstAttribute="leading" secondItem="uoW-MC-CT1" secondAttribute="leading" id="QIo-0j-N4e"/>
                            <constraint firstItem="RtZ-S3-yNH" firstAttribute="top" secondItem="uoW-MC-CT1" secondAttribute="top" id="ZFP-cC-FtO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uoW-MC-CT1"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2TS-Ep-gSi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.5999999999999" y="640.47976011994012"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="liu-0e-T1T">
            <objects>
                <viewController id="g6u-FK-csR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8xs-gw-Xyk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQE-Xz-NJg">
                                <rect key="frame" x="16" y="20" width="46" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <segue destination="7jB-NE-VXl" kind="show" id="fkY-Lq-xP4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FRU-GE-g6t"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jh0-Lj-DTc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2866" y="716"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oc5-gX-62H">
            <objects>
                <viewController id="Hy0-72-RcR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b6t-vw-neY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hM-Z8-Vbe">
                                <rect key="frame" x="16" y="165" width="148" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="instagram"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIr-l0-fi9">
                                <rect key="frame" x="211" y="165" width="148" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Facebook Logo"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RyY-Zk-g5A">
                                <rect key="frame" x="16" y="347" width="148" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Youtube"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVF-L1-Rg4">
                                <rect key="frame" x="211" y="347" width="148" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="twitter"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subscribe and Follow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIo-pJ-jjm">
                                <rect key="frame" x="32" y="65" width="311" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mM-fK-J4u">
                                <rect key="frame" x="16" y="20" width="46" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <segue destination="pRb-RQ-1B6" kind="show" id="71t-7m-T24"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="R9s-2w-nLl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7v0-l8-9Cl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965.5999999999999" y="1645.7271364317842"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hPC-EC-R2W">
            <objects>
                <viewController id="gQH-vf-Qcx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t3B-NP-jXi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3s-hZ-4zX">
                                <rect key="frame" x="47" y="20" width="51" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <segue destination="pRb-RQ-1B6" kind="show" id="DrS-KY-Igb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="m94-up-axH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8r8-qF-AN7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445.60000000000002" y="-602.24887556221893"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="axh-hP-jWO">
            <objects>
                <viewController id="7jB-NE-VXl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bPY-4P-zUC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZN-bC-sUg">
                                <rect key="frame" x="103" y="60" width="168" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The Damage Hitter App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZc-Kd-uP1">
                                <rect key="frame" x="41" y="107" width="293" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcM-Oz-CnE">
                                <rect key="frame" x="113" y="178" width="149" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Video Archive"/>
                                <connections>
                                    <segue destination="daZ-cK-Q5C" kind="show" identifier="videoArchive" id="HF6-Py-AkG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vsi-aC-Fn6">
                                <rect key="frame" x="118" y="326" width="138" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Social Media"/>
                                <connections>
                                    <segue destination="20N-kP-EcW" kind="show" id="3Kt-Ul-PEH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxz-ef-GtJ">
                                <rect key="frame" x="141" y="260" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Drills"/>
                                <connections>
                                    <segue destination="xR6-yT-67M" kind="show" id="q8L-ya-Vg9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5XC-8S-sgI">
                                <rect key="frame" x="114" y="412" width="146" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Message Karl"/>
                                <connections>
                                    <segue destination="g6u-FK-csR" kind="show" id="WRR-JR-bKk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Have any questions?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDm-6P-jto">
                                <rect key="frame" x="54" y="498" width="267" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Call:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tb7-eo-oVE">
                                <rect key="frame" x="54" y="572" width="54" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isk-9K-Tnz">
                                <rect key="frame" x="118" y="569" width="193" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="(913)538-1190"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ILj-px-gLY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cu-Aq-LrJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="-264.01799100449779"/>
        </scene>
        <!--Video Archive-->
        <scene sceneID="2UY-Ab-yuK">
            <objects>
                <viewController id="daZ-cK-Q5C" customClass="VideoArchive" customModule="The_Damage_Hitter_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CTi-tw-LUs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="100" image="Upload" translatesAutoresizingMaskIntoConstraints="NO" id="wz2-jg-jbX">
                                <rect key="frame" x="61" y="48" width="250" height="200"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wz2-jg-jbX" secondAttribute="height" multiplier="1:1" id="r4T-wb-EjD"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="XDs-FT-bdJ" appends="YES" id="czK-1a-MqV"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lD6-c7-2rj">
                                <rect key="frame" x="16" y="20" width="46" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <segue destination="7jB-NE-VXl" kind="show" id="lvS-0j-L0O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wME-MM-dWu" firstAttribute="bottom" secondItem="wz2-jg-jbX" secondAttribute="bottom" constant="419" id="PhY-YB-LQ4"/>
                            <constraint firstItem="wz2-jg-jbX" firstAttribute="leading" secondItem="wME-MM-dWu" secondAttribute="leading" constant="61" id="ZLG-Jc-hHO"/>
                            <constraint firstItem="wz2-jg-jbX" firstAttribute="top" secondItem="wME-MM-dWu" secondAttribute="top" constant="28" id="bMu-Kc-Pjl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wME-MM-dWu"/>
                    </view>
                    <connections>
                        <outlet property="VideoUpload" destination="wz2-jg-jbX" id="5mX-xj-rEh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nz2-7j-Mhc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="XDs-FT-bdJ">
                    <connections>
                        <action selector="SelectVideo:" destination="daZ-cK-Q5C" id="Zyu-WU-jjL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1117.5999999999999" y="-1245.4272863568217"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4k3-WH-JVe">
            <objects>
                <viewController id="YDW-fC-dRB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bWc-gF-Kll">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGY-dd-rmz">
                                <rect key="frame" x="16" y="20" width="46" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <segue destination="pRb-RQ-1B6" kind="show" id="5OB-2w-Dyt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LIc-Sa-m1W"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYu-vm-zdD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965.5999999999999" y="-953.07346326836591"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OM1-r6-z0k">
            <objects>
                <viewController id="xR6-yT-67M" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bz2-Vh-lC3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gno-QD-8mn">
                                <rect key="frame" x="16" y="20" width="46" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <segue destination="7jB-NE-VXl" kind="show" id="4oU-zP-laE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="G9z-8B-Tbk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4U7-jJ-2NM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2860" y="-590"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wTR-vt-khg">
            <objects>
                <viewController id="UFJ-2d-0GX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HGh-C1-Cmm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2WW-n3-WlN">
                                <rect key="frame" x="33" y="23" width="46" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <segue destination="pRb-RQ-1B6" kind="show" id="aT5-42-wfO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZWf-mS-LIh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlL-3a-334" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="-191"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0rh-2W-2cD">
            <objects>
                <viewController id="20N-kP-EcW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g8l-k5-APT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subscribe and Follow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plg-M3-Y6U">
                                <rect key="frame" x="41" y="65" width="293" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mk9-ZD-vWd">
                                <rect key="frame" x="16" y="175" width="148" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="instagram"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="255-Ai-lvK">
                                <rect key="frame" x="211" y="175" width="148" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Facebook Logo"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhf-2z-lzH">
                                <rect key="frame" x="16" y="371" width="148" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Youtube"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTJ-Ue-QRy">
                                <rect key="frame" x="211" y="371" width="148" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="twitter"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfD-5v-Fwa">
                                <rect key="frame" x="16" y="24" width="46" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <segue destination="7jB-NE-VXl" kind="show" id="i0S-Qv-qHP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3Lt-yZ-4aL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DlX-5D-4Hk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2866" y="63"/>
        </scene>
    </scenes>
    <resources>
        <image name="DT-Favicon" width="600" height="600"/>
        <image name="Facebook Logo" width="720" height="720"/>
        <image name="Upload" width="720" height="720"/>
        <image name="Youtube" width="2000" height="1408"/>
        <image name="instagram" width="600" height="600"/>
        <image name="twitter" width="720" height="720"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fkY-Lq-xP4"/>
        <segue reference="aT5-42-wfO"/>
    </inferredMetricsTieBreakers>
</document>
